\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{abstract}{{}{i}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][1][]i}}
\newlabel{tips}{{}{i}{}{Doc-Start}{}}
\newlabel{tips@cref}{{}{[i][1][]i}}
\@setckpt{body/F03-Abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@Thumb@Number}{0}
\setcounter{@Thumb@Number@totc}{1}
\setcounter{@Total@PartNumber}{0}
\setcounter{@Total@PartNumber@totc}{1}
\setcounter{@egnum}{0}
\setcounter{@varnum}{0}
\setcounter{@def}{0}
\setcounter{@thm}{0}
\setcounter{@axm}{0}
\setcounter{@lem}{0}
\setcounter{@colry}{0}
\setcounter{@prop}{0}
\setcounter{ttlp@side}{0}
\setcounter{@Outer@Appendix@Chapter}{0}
\setcounter{@Inner@Appendix@Chapter}{0}
\setcounter{@Outer@Test@Chapter}{0}
\setcounter{@Inner@Test@Chapter}{0}
\setcounter{@Outer@Quiz@Section}{0}
\setcounter{@Inner@Quiz@Section}{0}
\setcounter{@Outer@Quiz@Eg}{0}
\setcounter{@Inner@Quiz@Eg}{0}
\setcounter{@Outer@Quiz@Var}{0}
\setcounter{@Inner@Quiz@Var}{0}
\setcounter{@Outer@Topic@Section}{0}
\setcounter{@Inner@Topic@Section}{0}
\setcounter{@Outer@Topic@Eg}{0}
\setcounter{@Inner@Topic@Eg}{0}
\setcounter{@Outer@Topic@Var}{0}
\setcounter{@Inner@Topic@Var}{0}
\setcounter{@Outer@Project@Section}{0}
\setcounter{@Inner@Project@Section}{0}
\setcounter{@Outer@Project@Eg}{0}
\setcounter{@Inner@Project@Eg}{0}
\setcounter{@Outer@Project@Var}{0}
\setcounter{@Inner@Project@Var}{0}
\setcounter{lstlisting}{0}
}
