\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}力}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{28}{2}
\@LN@col{1}
\@writefile{toc}{\@topictrue }
\@writefile{lof}{\@topictrue }
\@writefile{lot}{\@topictrue }
\@writefile{toc}{\contentsline {section}{\numberline {1}力}{3}{section.专题1}\protected@file@percent }
\oddpage@label{29}{3}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}力的概念}{4}{subsection.考点1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}力的作用是相互的}{4}{subsection.考点2}\protected@file@percent }
\oddpage@label{30}{4}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}力的三要素}{5}{subsection.考点3}\protected@file@percent }
\oddpage@label{31}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图中的虚线表示力的作用线}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}力的分类}{6}{subsection.考点4}\protected@file@percent }
\oddpage@label{32}{6}
\@LN@col{1}
\@LN@col{1}
\newlabel{Def(Topic).1.1}{{1}{7}{力的分类}{@def.专题1.1}{}}
\newlabel{Def(Topic).1.1@cref}{{[@def][1][1,1]1}{[1][7][]7}}
\newlabel{Lem(Topic).1.1}{{1}{7}{力的分类}{@lem.专题1.1}{}}
\newlabel{Lem(Topic).1.1@cref}{{[@lem][1][1,1]1}{[1][7][]7}}
\newlabel{Thm(Topic).1.1}{{1}{7}{力的分类}{@thm.专题1.1}{}}
\newlabel{Thm(Topic).1.1@cref}{{[@thm][1][1,1]1}{[1][7][]7}}
\oddpage@label{33}{7}
\newlabel{Axm(Topic).1.1}{{1}{8}{力的分类}{@axm.专题1.1}{}}
\newlabel{Axm(Topic).1.1@cref}{{[@axm][1][1,1]1}{[1][7][]8}}
\newlabel{Prop(Topic).1.1}{{1}{8}{力的分类}{@prop.专题1.1}{}}
\newlabel{Prop(Topic).1.1@cref}{{[@prop][1][1,1]1}{[1][8][]8}}
\newlabel{Colry(Topic).1.1}{{1}{8}{力的分类}{@colry.专题1.1}{}}
\newlabel{Colry(Topic).1.1@cref}{{[@colry][1][1,1]1}{[1][8][]8}}
\newlabel{Lem(Topic).1.2}{{2}{8}{力的分类}{@lem.专题1.2}{}}
\newlabel{Lem(Topic).1.2@cref}{{[@lem][2][1,1]2}{[1][8][]8}}
\newlabel{label}{{4}{8}{力的分类}{section*.8}{}}
\newlabel{label@cref}{{[subsection][4][1,1]4}{[1][8][]8}}
\@writefile{toc}{\@topicfalse }
\@writefile{lof}{\@topicfalse }
\@writefile{lot}{\@topicfalse }
\oddpage@label{34}{8}
\@writefile{toc}{\@quiztrue }
\@writefile{lof}{\@quiztrue }
\@writefile{lot}{\@quiztrue }
\@writefile{toc}{\contentsline {section}{\numberline {1}重力}{9}{section.测试1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}重力的大小和方向}{9}{subsection.题组1}\protected@file@percent }
\oddpage@label{35}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}重心}{10}{subsection.题组2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\oddpage@label{36}{10}
\@writefile{toc}{\@quizfalse }
\@writefile{lof}{\@quizfalse }
\@writefile{lot}{\@quizfalse }
\oddpage@label{37}{11}
\@writefile{toc}{\@projecttrue }
\@writefile{lof}{\@projecttrue }
\@writefile{lot}{\@projecttrue }
\@writefile{toc}{\contentsline {section}{\numberline {1}弹力}{12}{section.课题1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}弹力产生的原因}{12}{subsection.项目1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\oddpage@label{38}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 被弯曲的细木棍把圆木推开}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}弹力的方向}{13}{subsection.项目2}\protected@file@percent }
\oddpage@label{39}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 支持力的方向}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 线的拉力的方向}}{14}{figure.caption.14}\protected@file@percent }
\oddpage@label{40}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 显示微小形变的装置}}{15}{figure.caption.15}\protected@file@percent }
\oddpage@label{41}{15}
\oddpage@label{42}{16}
\@writefile{toc}{\@projectfalse }
\@writefile{lof}{\@projectfalse }
\@writefile{lot}{\@projectfalse }
\oddpage@label{43}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1}胡克定律}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}弹力大小与形变大小之间的定性关系}{18}{subsection.1.1.1}\protected@file@percent }
\oddpage@label{44}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 甲图表示用扭横杆的办法使金属丝发生扭转形变．乙图是放大了的未发生扭转形变的金属丝的示意图．丙图是放大了的发生扭转形变的金属丝的示意图，$\theta $角可以用来表示扭转形变的大小}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}弹簧的胡克定律}{19}{subsection.1.1.2}\protected@file@percent }
\oddpage@label{45}{19}
\oddpage@label{46}{20}
\oddpage@label{47}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2}摩擦力}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}滑动摩擦力的方向}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces 滑动摩擦力$f$的方向．为了清楚地表示摩擦力，此图把相互接触的两个物体画得隔开一些}}{22}{figure.caption.17}\protected@file@percent }
\oddpage@label{48}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}滑动摩擦力的大小}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces 几种材料间的滑动摩擦系数}}{23}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}其他类型的摩擦力}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}滚动摩擦力}{23}{subsubsection.1.2.3.1}\protected@file@percent }
\oddpage@label{49}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}静摩擦力}{24}{subsubsection.1.2.3.2}\protected@file@percent }
\oddpage@label{50}{24}
\oddpage@label{51}{25}
\oddpage@label{52}{26}
\oddpage@label{53}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3}牛顿第三定律}{28}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\oddpage@label{54}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\oddpage@label{55}{29}
\oddpage@label{56}{30}
\oddpage@label{57}{31}
\oddpage@label{58}{32}
\oddpage@label{59}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4}物体受力情况}{34}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}受力分析}{34}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}在水平面上的物体}{34}{subsubsection.1.4.1.1}\protected@file@percent }
\oddpage@label{60}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \relax }}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \relax }}{35}{figure.caption.23}\protected@file@percent }
\oddpage@label{61}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}在斜面上运动的物体}{36}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces \relax }}{36}{figure.caption.24}\protected@file@percent }
\oddpage@label{62}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}隔离法}{37}{subsection.1.4.2}\protected@file@percent }
\oddpage@label{63}{37}
\oddpage@label{64}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces \relax }}{39}{figure.caption.25}\protected@file@percent }
\oddpage@label{65}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5}力的合成}{40}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}平行四边形法则}{40}{subsection.1.5.1}\protected@file@percent }
\oddpage@label{66}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\oddpage@label{67}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}三角形法则}{42}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces \relax }}{42}{figure.caption.27}\protected@file@percent }
\oddpage@label{68}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6}力的合成的计算}{43}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces \relax }}{43}{figure.caption.28}\protected@file@percent }
\oddpage@label{69}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces \relax }}{44}{figure.caption.29}\protected@file@percent }
\oddpage@label{70}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces \relax }}{45}{figure.caption.30}\protected@file@percent }
\oddpage@label{71}{45}
\oddpage@label{72}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7}力的分解}{47}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces \relax }}{47}{figure.caption.31}\protected@file@percent }
\oddpage@label{73}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces \relax }}{48}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.3}{\ignorespaces \relax }}{48}{figure.caption.32}\protected@file@percent }
\oddpage@label{74}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.4}{\ignorespaces \relax }}{49}{figure.caption.33}\protected@file@percent }
\oddpage@label{75}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces \relax }}{50}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.6}{\ignorespaces \relax }}{50}{figure.caption.35}\protected@file@percent }
\oddpage@label{76}{50}
\oddpage@label{77}{51}
\@writefile{toc}{\contentsline {section}{\numberline {8}矢量和标量}{52}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}矢量和标量的概念}{52}{subsection.1.8.1}\protected@file@percent }
\oddpage@label{78}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}矢量和标量的运算规则}{53}{subsection.1.8.2}\protected@file@percent }
\oddpage@label{79}{53}
\@writefile{toc}{\contentsline {section}{\numberline {9}同一直线上矢量的计算}{54}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces \relax }}{54}{figure.caption.36}\protected@file@percent }
\oddpage@label{80}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces \relax }}{55}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces \relax }}{55}{figure.caption.38}\protected@file@percent }
\oddpage@label{81}{55}
\oddpage@label{82}{56}
\oddpage@label{83}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces \relax }}{58}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.5}{\ignorespaces \relax }}{58}{figure.caption.40}\protected@file@percent }
\oddpage@label{84}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.6}{\ignorespaces \relax }}{59}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.7}{\ignorespaces \relax }}{59}{figure.caption.42}\protected@file@percent }
\oddpage@label{85}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.8}{\ignorespaces \relax }}{60}{figure.caption.43}\protected@file@percent }
\oddpage@label{86}{60}
\@setckpt{body/M01.00-li}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{16}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{100}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@Thumb@Number}{1}
\setcounter{@Thumb@Number@totc}{1}
\setcounter{@Total@PartNumber}{1}
\setcounter{@Total@PartNumber@totc}{1}
\setcounter{@egnum}{0}
\setcounter{@varnum}{0}
\setcounter{@def}{0}
\setcounter{@thm}{0}
\setcounter{@axm}{0}
\setcounter{@lem}{0}
\setcounter{@colry}{0}
\setcounter{@prop}{0}
\setcounter{ttlp@side}{0}
\setcounter{@Outer@Appendix@Chapter}{0}
\setcounter{@Inner@Appendix@Chapter}{0}
\setcounter{@Outer@Test@Chapter}{0}
\setcounter{@Inner@Test@Chapter}{0}
\setcounter{@Outer@Quiz@Section}{0}
\setcounter{@Inner@Quiz@Section}{1}
\setcounter{@Outer@Quiz@Eg}{0}
\setcounter{@Inner@Quiz@Eg}{0}
\setcounter{@Outer@Quiz@Var}{0}
\setcounter{@Inner@Quiz@Var}{0}
\setcounter{@Outer@Topic@Section}{0}
\setcounter{@Inner@Topic@Section}{1}
\setcounter{@Outer@Topic@Eg}{0}
\setcounter{@Inner@Topic@Eg}{1}
\setcounter{@Outer@Topic@Var}{0}
\setcounter{@Inner@Topic@Var}{0}
\setcounter{@Outer@Project@Section}{0}
\setcounter{@Inner@Project@Section}{1}
\setcounter{@Outer@Project@Eg}{0}
\setcounter{@Inner@Project@Eg}{0}
\setcounter{@Outer@Project@Var}{0}
\setcounter{@Inner@Project@Var}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@part}{1}
}
