\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}直线运动}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{87}{61}
\@writefile{toc}{\@topictrue }
\@writefile{lof}{\@topictrue }
\@writefile{lot}{\@topictrue }
\@writefile{toc}{\contentsline {section}{\numberline {2}机械运动}{62}{section.专题2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}参照物}{62}{subsection.考点1}\protected@file@percent }
\oddpage@label{88}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}平动和转动}{63}{subsection.考点2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 车床上车刀的平动和工件的转动}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 沿曲线进行的平动}}{63}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 钻头在工作中同时做平动和转动}}{63}{figure.caption.45}\protected@file@percent }
\oddpage@label{89}{63}
\@writefile{toc}{\@topicfalse }
\@writefile{lof}{\@topicfalse }
\@writefile{lot}{\@topicfalse }
\oddpage@label{90}{64}
\@writefile{toc}{\@quiztrue }
\@writefile{lof}{\@quiztrue }
\@writefile{lot}{\@quiztrue }
\@writefile{toc}{\contentsline {section}{\numberline {2}质点}{65}{section.测试2}\protected@file@percent }
\oddpage@label{91}{65}
\@writefile{toc}{\@quizfalse }
\@writefile{lof}{\@quizfalse }
\@writefile{lot}{\@quizfalse }
\oddpage@label{92}{66}
\@writefile{toc}{\@projecttrue }
\@writefile{lof}{\@projecttrue }
\@writefile{lot}{\@projecttrue }
\@writefile{toc}{\contentsline {section}{\numberline {2}位置与位移}{67}{section.课题2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{67}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{67}{figure.caption.47}\protected@file@percent }
\oddpage@label{93}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{68}{figure.caption.48}\protected@file@percent }
\oddpage@label{94}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 位移的坐标表示}}{69}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\@projectfalse }
\@writefile{lof}{\@projectfalse }
\@writefile{lot}{\@projectfalse }
\oddpage@label{95}{69}
\@writefile{toc}{\contentsline {section}{\numberline {1}匀速直线运动~~速度}{70}{section.2.1}\protected@file@percent }
\oddpage@label{96}{70}
\oddpage@label{97}{71}
\oddpage@label{98}{72}
\@writefile{toc}{\contentsline {section}{\numberline {2}匀速直线运动的图像}{73}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}匀速直线运动的位置图像}{73}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 取初位置为坐标原点时，质点的位移等于末位置的坐标，因此这个图像也可以叫做质点的位移---时间图像}}{73}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces 匀速运动的速度等于位移图线的斜率}}{73}{figure.caption.50}\protected@file@percent }
\oddpage@label{99}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}匀速直线运动的速度图像}{74}{subsection.2.2.2}\protected@file@percent }
\oddpage@label{100}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 匀速运动的速度图像}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces 由速度图像求位移}}{75}{figure.caption.51}\protected@file@percent }
\oddpage@label{101}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \relax }}{76}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces \relax }}{76}{figure.caption.53}\protected@file@percent }
\oddpage@label{102}{76}
\@writefile{toc}{\contentsline {section}{\numberline {3}变速直线运动~~平均速度~~瞬时速度}{77}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}变速直线运动}{77}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}平均速度}{77}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{103}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}瞬时速度}{78}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \relax }}{78}{figure.caption.54}\protected@file@percent }
\oddpage@label{104}{78}
\oddpage@label{105}{79}
\@writefile{toc}{\contentsline {section}{\numberline {4}匀变速直线运动~~加速度}{80}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}匀变速直线运动}{80}{subsection.2.4.1}\protected@file@percent }
\oddpage@label{106}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}加速度}{81}{subsection.2.4.2}\protected@file@percent }
\oddpage@label{107}{81}
\oddpage@label{108}{82}
\oddpage@label{109}{83}
\oddpage@label{110}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5}匀变速直线运动的速度}{85}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}匀变速运动的速度}{85}{subsection.2.5.1}\protected@file@percent }
\oddpage@label{111}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}匀变速运动的速度图像}{86}{subsection.2.5.2}\protected@file@percent }
\oddpage@label{112}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \relax }}{87}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \relax }}{87}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces \relax }}{87}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces 速度图线的斜率}}{87}{figure.caption.57}\protected@file@percent }
\oddpage@label{113}{87}
\oddpage@label{114}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6}匀变速直线运动的位移}{89}{section.2.6}\protected@file@percent }
\oddpage@label{115}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces 由匀变速运动的速度图线求位移}}{90}{figure.caption.58}\protected@file@percent }
\oddpage@label{116}{90}
\oddpage@label{117}{91}
\oddpage@label{118}{92}
\@writefile{toc}{\contentsline {section}{\numberline {7}匀变速运动规律的应用}{93}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}两个基本公式}{93}{subsection.2.7.1}\protected@file@percent }
\oddpage@label{119}{93}
\oddpage@label{120}{94}
\oddpage@label{121}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}两个有用的推论}{96}{subsection.2.7.2}\protected@file@percent }
\oddpage@label{122}{96}
\oddpage@label{123}{97}
\oddpage@label{124}{98}
\oddpage@label{125}{99}
\oddpage@label{126}{100}
\oddpage@label{127}{101}
\@writefile{toc}{\contentsline {section}{\numberline {8}自由落体运动}{102}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}自由落体运动}{102}{subsection.2.8.1}\protected@file@percent }
\oddpage@label{128}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces 在没有空气的空间里，物体下落的快慢相同}}{103}{figure.caption.59}\protected@file@percent }
\oddpage@label{129}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}自由落体加速度}{104}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.2}{\ignorespaces 自由落体的闪光照片}}{104}{figure.caption.60}\protected@file@percent }
\oddpage@label{130}{104}
\oddpage@label{131}{105}
\oddpage@label{132}{106}
\oddpage@label{133}{107}
\@writefile{toc}{\contentsline {section}{\numberline {9}竖直上抛运动}{108}{section.2.9}\protected@file@percent }
\oddpage@label{134}{108}
\oddpage@label{135}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.1}{\ignorespaces 位移公式的应用}}{110}{figure.caption.62}\protected@file@percent }
\oddpage@label{136}{110}
\oddpage@label{137}{111}
\oddpage@label{138}{112}
\oddpage@label{139}{113}
\oddpage@label{140}{114}
\@setckpt{body/M02.00-zhixianyundong}{
\setcounter{page}{115}
\setcounter{equation}{18}
\setcounter{enumi}{20}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{126}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@Thumb@Number}{1}
\setcounter{@Thumb@Number@totc}{1}
\setcounter{@Total@PartNumber}{1}
\setcounter{@Total@PartNumber@totc}{1}
\setcounter{@egnum}{1}
\setcounter{@varnum}{0}
\setcounter{@def}{0}
\setcounter{@thm}{0}
\setcounter{@axm}{0}
\setcounter{@lem}{0}
\setcounter{@colry}{0}
\setcounter{@prop}{0}
\setcounter{ttlp@side}{0}
\setcounter{@Outer@Appendix@Chapter}{0}
\setcounter{@Inner@Appendix@Chapter}{0}
\setcounter{@Outer@Test@Chapter}{0}
\setcounter{@Inner@Test@Chapter}{0}
\setcounter{@Outer@Quiz@Section}{0}
\setcounter{@Inner@Quiz@Section}{2}
\setcounter{@Outer@Quiz@Eg}{0}
\setcounter{@Inner@Quiz@Eg}{0}
\setcounter{@Outer@Quiz@Var}{0}
\setcounter{@Inner@Quiz@Var}{0}
\setcounter{@Outer@Topic@Section}{0}
\setcounter{@Inner@Topic@Section}{2}
\setcounter{@Outer@Topic@Eg}{0}
\setcounter{@Inner@Topic@Eg}{0}
\setcounter{@Outer@Topic@Var}{0}
\setcounter{@Inner@Topic@Var}{0}
\setcounter{@Outer@Project@Section}{0}
\setcounter{@Inner@Project@Section}{2}
\setcounter{@Outer@Project@Eg}{0}
\setcounter{@Inner@Project@Eg}{0}
\setcounter{@Outer@Project@Var}{0}
\setcounter{@Inner@Project@Var}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@part}{1}
}
