\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\@testtrue }
\@writefile{lof}{\@testtrue }
\@writefile{lot}{\@testtrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}运动定律}{115}{chapter.试题A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{141}{115}
\oddpage@label{142}{115}
\oddpage@label{143}{115}
\oddpage@label{144}{115}
\@writefile{toc}{\contentsline {section}{\numberline {I}牛顿第一定律}{116}{section.题类I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}历史的回顾}{116}{subsection.题目1}\protected@file@percent }
\oddpage@label{145}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {A.I.1}{\ignorespaces 伽利略的斜面实验}}{117}{figure.caption.63}\protected@file@percent }
\oddpage@label{146}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}牛顿第一定律}{118}{subsection.题目2}\protected@file@percent }
\oddpage@label{147}{118}
\oddpage@label{148}{119}
\oddpage@label{149}{120}
\oddpage@label{150}{121}
\@writefile{toc}{\contentsline {section}{\numberline {II}物体运动状态的改变}{122}{section.题类II}\protected@file@percent }
\oddpage@label{151}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {A.II.1}{\ignorespaces 歼击机在战斗前抛掉副油箱}}{123}{figure.caption.64}\protected@file@percent }
\oddpage@label{152}{123}
\@writefile{toc}{\contentsline {section}{\numberline {III}加速度和力的关系}{124}{section.题类III}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.III.1}{\ignorespaces 研究牛顿第二定律的实验装置}}{124}{figure.caption.65}\protected@file@percent }
\oddpage@label{153}{124}
\@writefile{lot}{\contentsline {table}{\numberline {A.III.1}{\ignorespaces $a-F$表格}}{125}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.III.2}{\ignorespaces $a-F$图像}}{125}{figure.caption.66}\protected@file@percent }
\oddpage@label{154}{125}
\oddpage@label{155}{126}
\oddpage@label{156}{127}
\@writefile{toc}{\contentsline {section}{\numberline {IV}加速度和质量的关系}{128}{section.题类IV}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.IV.2}{\ignorespaces $a-m$表格}}{128}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.IV.1}{\ignorespaces $a-m$图像}}{128}{figure.caption.67}\protected@file@percent }
\oddpage@label{157}{128}
\@writefile{lot}{\contentsline {table}{\numberline {A.IV.3}{\ignorespaces $a-1/m$表格}}{129}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.IV.2}{\ignorespaces $a-1/m$图像}}{129}{figure.caption.68}\protected@file@percent }
\oddpage@label{158}{129}
\oddpage@label{159}{130}
\@writefile{toc}{\contentsline {section}{\numberline {V}牛顿第二定律}{131}{section.题类V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}牛顿第二定律及其公式}{131}{subsection.题目1}\protected@file@percent }
\oddpage@label{160}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}力的独立作用原理}{132}{subsection.题目2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.V.1}{\ignorespaces \relax }}{132}{figure.caption.69}\protected@file@percent }
\oddpage@label{161}{132}
\oddpage@label{162}{133}
\oddpage@label{163}{134}
\@writefile{toc}{\contentsline {section}{\numberline {VI}质量和重量}{135}{section.题类VI}\protected@file@percent }
\oddpage@label{164}{135}
\@writefile{lot}{\contentsline {table}{\numberline {A.VI.4}{\ignorespaces 重力加速度的数值(\si {m/s^2})，标准值：$g=\SI {9.80665}{m/s^2}$ }}{136}{table.caption.70}\protected@file@percent }
\oddpage@label{165}{136}
\oddpage@label{166}{137}
\oddpage@label{167}{138}
\@writefile{toc}{\contentsline {section}{\numberline {VII}力学单位制}{139}{section.题类VII}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}单位制}{139}{subsection.题目1}\protected@file@percent }
\oddpage@label{168}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}单位制在物理计算中的作用}{140}{subsection.题目2}\protected@file@percent }
\oddpage@label{169}{140}
\oddpage@label{170}{141}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}牛顿运动定律的应用（一）}{142}{section.题类VIII}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.VIII.1}{\ignorespaces \relax }}{142}{figure.caption.71}\protected@file@percent }
\oddpage@label{171}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {A.VIII.2}{\ignorespaces \relax }}{143}{figure.caption.72}\protected@file@percent }
\oddpage@label{172}{143}
\oddpage@label{173}{144}
\oddpage@label{174}{145}
\@writefile{toc}{\contentsline {section}{\numberline {IX}牛顿运动定律的应用（二）}{146}{section.题类IX}\protected@file@percent }
\oddpage@label{175}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {A.IX.1}{\ignorespaces \relax }}{147}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.IX.2}{\ignorespaces \relax }}{147}{figure.caption.74}\protected@file@percent }
\oddpage@label{176}{147}
\oddpage@label{177}{148}
\oddpage@label{178}{149}
\@writefile{toc}{\contentsline {section}{\numberline {X}超重和失重}{150}{section.题类X}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.X.1}{\ignorespaces \relax }}{150}{figure.caption.75}\protected@file@percent }
\oddpage@label{179}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {A.X.2}{\ignorespaces \relax }}{151}{figure.caption.76}\protected@file@percent }
\oddpage@label{180}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {A.X.3}{\ignorespaces \relax }}{152}{figure.caption.77}\protected@file@percent }
\oddpage@label{181}{152}
\oddpage@label{182}{153}
\@writefile{toc}{\contentsline {section}{\numberline {XI}牛顿运动定律的适用范围}{154}{section.题类XI}\protected@file@percent }
\oddpage@label{183}{154}
\oddpage@label{184}{155}
\oddpage@label{185}{156}
\oddpage@label{186}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {A.XI.1}{\ignorespaces \relax }}{158}{figure.caption.78}\protected@file@percent }
\oddpage@label{187}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {A.XI.2}{\ignorespaces \relax }}{159}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\@testfalse }
\@writefile{lof}{\@testfalse }
\@writefile{lot}{\@testfalse }
\oddpage@label{188}{159}
\@setckpt{body/M03.00-yundongdinglv}{
\setcounter{page}{160}
\setcounter{equation}{3}
\setcounter{enumi}{21}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{138}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{179}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{211}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@Thumb@Number}{1}
\setcounter{@Thumb@Number@totc}{1}
\setcounter{@Total@PartNumber}{1}
\setcounter{@Total@PartNumber@totc}{1}
\setcounter{@egnum}{0}
\setcounter{@varnum}{0}
\setcounter{@def}{0}
\setcounter{@thm}{0}
\setcounter{@axm}{0}
\setcounter{@lem}{0}
\setcounter{@colry}{0}
\setcounter{@prop}{0}
\setcounter{ttlp@side}{0}
\setcounter{@Outer@Appendix@Chapter}{0}
\setcounter{@Inner@Appendix@Chapter}{0}
\setcounter{@Outer@Test@Chapter}{2}
\setcounter{@Inner@Test@Chapter}{1}
\setcounter{@Outer@Quiz@Section}{0}
\setcounter{@Inner@Quiz@Section}{2}
\setcounter{@Outer@Quiz@Eg}{0}
\setcounter{@Inner@Quiz@Eg}{0}
\setcounter{@Outer@Quiz@Var}{0}
\setcounter{@Inner@Quiz@Var}{0}
\setcounter{@Outer@Topic@Section}{0}
\setcounter{@Inner@Topic@Section}{2}
\setcounter{@Outer@Topic@Eg}{0}
\setcounter{@Inner@Topic@Eg}{0}
\setcounter{@Outer@Topic@Var}{0}
\setcounter{@Inner@Topic@Var}{0}
\setcounter{@Outer@Project@Section}{0}
\setcounter{@Inner@Project@Section}{2}
\setcounter{@Outer@Project@Eg}{0}
\setcounter{@Inner@Project@Eg}{0}
\setcounter{@Outer@Project@Var}{0}
\setcounter{@Inner@Project@Var}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@part}{1}
}
